don't tell me when i can talk . I'll kick your ass
don't tell me when i can talk ass
don't tell me when i can talk asshole
don't tell me when i can talk jerk
don't tell me when i can talk douche
don't tell me when i can talk douchebag
don't tell me when i can talk oaky
don't tell me when i can talk mister
don't tell me when i can talk you ass
don't tell me when i can talk you asshole
don't tell me when i can talk you jerk
don't tell me when i can talk you douche
don't tell me when i can talk you douchebag
don't tell me when i can talk buddy
don't you tell me when i can talk . I'll kick your ass
don't you tell me when i can talk ass
don't you tell me when i can talk asshole
don't you tell me when i can talk jerk
don't you tell me when i can talk douche
don't you tell me when i can talk douchebag
don't you tell me when i can talk oaky
don't you tell me when i can talk mister
don't you tell me when i can talk you ass
don't you tell me when i can talk you asshole
don't you tell me when i can talk you jerk
don't you tell me when i can talk you douche
don't you tell me when i can talk you douchebag
don't you tell me when i can talk buddy
you think you can just dismiss me like that . I'll kick your ass
you think you can just dismiss me like that ass
you think you can just dismiss me like that asshole
you think you can just dismiss me like that jerk
you think you can just dismiss me like that douche
you think you can just dismiss me like that douchebag
you think you can just dismiss me like that oaky
you think you can just dismiss me like that mister
you think you can just dismiss me like that you ass
you think you can just dismiss me like that you asshole
you think you can just dismiss me like that you jerk
you think you can just dismiss me like that you douche
you think you can just dismiss me like that you douchebag
you think you can just dismiss me like that buddy
you can't just dismiss me like that . I'll kick your ass
you can't just dismiss me like that ass
you can't just dismiss me like that asshole
you can't just dismiss me like that jerk
you can't just dismiss me like that douche
you can't just dismiss me like that douchebag
you can't just dismiss me like that oaky
you can't just dismiss me like that mister
you can't just dismiss me like that you ass
you can't just dismiss me like that you asshole
you can't just dismiss me like that you jerk
you can't just dismiss me like that you douche
you can't just dismiss me like that you douchebag
you can't just dismiss me like that buddy
don't you try to shut me up . I'll kick your ass
don't you try to shut me up ass
don't you try to shut me up asshole
don't you try to shut me up jerk
don't you try to shut me up douche
don't you try to shut me up douchebag
don't you try to shut me up oaky
don't you try to shut me up mister
don't you try to shut me up you ass
don't you try to shut me up you asshole
don't you try to shut me up you jerk
don't you try to shut me up you douche
don't you try to shut me up you douchebag
don't you try to shut me up buddy
kiss my ass . I'll kick your ass
kiss my ass ass
kiss my ass asshole
kiss my ass jerk
kiss my ass douche
kiss my ass douchebag
kiss my ass oaky
kiss my ass mister
kiss my ass you ass
kiss my ass you asshole
kiss my ass you jerk
kiss my ass you douche
kiss my ass you douchebag
kiss my ass buddy
bite me . I'll kick your ass
bite me ass
bite me asshole
bite me jerk
bite me douche
bite me douchebag
bite me oaky
bite me mister
bite me you ass
bite me you asshole
bite me you jerk
bite me you douche
bite me you douchebag
bite me buddy
screw you . I'll kick your ass
screw you ass
screw you asshole
screw you jerk
screw you douche
screw you douchebag
screw you oaky
screw you mister
screw you you ass
screw you you asshole
screw you you jerk
screw you you douche
screw you you douchebag
screw you buddy
hey. screw you . I'll kick your ass
hey. screw you ass
hey. screw you asshole
hey. screw you jerk
hey. screw you douche
hey. screw you douchebag
hey. screw you oaky
hey. screw you mister
hey. screw you you ass
hey. screw you you asshole
hey. screw you you jerk
hey. screw you you douche
hey. screw you you douchebag
hey. screw you buddy
why don't you be quiet . I'll kick your ass
why don't you be quiet ass
why don't you be quiet asshole
why don't you be quiet jerk
why don't you be quiet douche
why don't you be quiet douchebag
why don't you be quiet oaky
why don't you be quiet mister
why don't you be quiet you ass
why don't you be quiet you asshole
why don't you be quiet you jerk
why don't you be quiet you douche
why don't you be quiet you douchebag
why don't you be quiet buddy
why don't you stop talking . I'll kick your ass
why don't you stop talking ass
why don't you stop talking asshole
why don't you stop talking jerk
why don't you stop talking douche
why don't you stop talking douchebag
why don't you stop talking oaky
why don't you stop talking mister
why don't you stop talking you ass
why don't you stop talking you asshole
why don't you stop talking you jerk
why don't you stop talking you douche
why don't you stop talking you douchebag
why don't you stop talking buddy
why don't you hush . I'll kick your ass
why don't you hush ass
why don't you hush asshole
why don't you hush jerk
why don't you hush douche
why don't you hush douchebag
why don't you hush oaky
why don't you hush mister
why don't you hush you ass
why don't you hush you asshole
why don't you hush you jerk
why don't you hush you douche
why don't you hush you douchebag
why don't you hush buddy
why don't you shush . I'll kick your ass
why don't you shush ass
why don't you shush asshole
why don't you shush jerk
why don't you shush douche
why don't you shush douchebag
why don't you shush oaky
why don't you shush mister
why don't you shush you ass
why don't you shush you asshole
why don't you shush you jerk
why don't you shush you douche
why don't you shush you douchebag
why don't you shush buddy
why don't you go away . I'll kick your ass
why don't you go away ass
why don't you go away asshole
why don't you go away jerk
why don't you go away douche
why don't you go away douchebag
why don't you go away oaky
why don't you go away mister
why don't you go away you ass
why don't you go away you asshole
why don't you go away you jerk
why don't you go away you douche
why don't you go away you douchebag
why don't you go away buddy
did you just try to shut me up . I'll kick your ass
did you just try to shut me up ass
did you just try to shut me up asshole
did you just try to shut me up jerk
did you just try to shut me up douche
did you just try to shut me up douchebag
did you just try to shut me up oaky
did you just try to shut me up mister
did you just try to shut me up you ass
did you just try to shut me up you asshole
did you just try to shut me up you jerk
did you just try to shut me up you douche
did you just try to shut me up you douchebag
did you just try to shut me up buddy
did you just try to dismiss me . I'll kick your ass
did you just try to dismiss me ass
did you just try to dismiss me asshole
did you just try to dismiss me jerk
did you just try to dismiss me douche
did you just try to dismiss me douchebag
did you just try to dismiss me oaky
did you just try to dismiss me mister
did you just try to dismiss me you ass
did you just try to dismiss me you asshole
did you just try to dismiss me you jerk
did you just try to dismiss me you douche
did you just try to dismiss me you douchebag
did you just try to dismiss me buddy
